APP_NAME=pap
APP_ENV=local
APP_KEY=base64:JVtwTMAIc7KOR+tL6apxo3o7an5SKuZSBtL8iEyVtpI=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=pap
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.buddy.ma
MAIL_PORT=465
MAIL_USERNAME=info@buddy.ma
MAIL_PASSWORD=Sherlockk_1$$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@buddy.ma
MAIL_FROM_NAME=Buddy.ma

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_ID=1
WWWGROUP=1000
WWWUSER=1000
